#
# *****************************************************************************
#   Copyright 2014-2018 Spectra Logic Corporation. All Rights Reserved.
# ****************************************************************************
#

apacheAxis=1.4
assertjVersion=3.10.0
bpclientVersion=3.5.4
bpmgmtVersion=4.1.0
commonsDiscovery=0.5
commonsLogging=1.2
commonsIo=2.6
commonslang3Version=3.7
commonstextVersion=1.4
elasticsearchVersion=6.3.0
guavaVersion=25.1-jre
guiceVersion=4.2.0
hamcrestVersion=1.3
hazelcastVersion=3.10.2
hikaricpVersion=3.2.0
iocommonsVersion=2.6
jacksonVersion=2.9.6
jaxrpcApi=1.1
junitVersion=4.12
kotlincoroutineVersion=0.23.3
kotlinJacksonVersion=2.9.6
log4j2Version=2.11.0
logbackVersion=1.2.3
mockitoVersion=2.+
mockitoKotlinVersion=1.6.0
mssqljdbcVersion=6.2.1.jre8
okioVersion=3.8.0
ratpackVersion=1.5.4
retrofitVersion=2.4.0
rxjavaVersion=2.1.14
rxkotlinVersion=2.2.0
rxkotlinjdbcVersion=0.3.1
simpleXmlVersion=2.7.1
slf4jVersion=1.7.25
sqlitejdbcVersion=3.23.1
tpfrVersion=0.1.0
vavrVersion=0.9.2
wsdl4j=1.6.3
xodusVersion=1.2.3
